<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>fitness</title>
<style>
.div1{
    background-color: black;
    height: auto;
    width: auto;
    padding: 10px 10px;
    margin-bottom: 20px;
}

h2{
    color: white;
}
div{
    background-color:rgb(225, 221, 232);
    
}
h1{
    color:salmon;
    
}
.container {
  display: flex;
  justify-content:space-between; 
  align-items:center; 
}

.content {
  display: flex;
}

.content img {
  width: 800px; 
  height: 500px; 
  margin-right: -100px;
}

.content div {
  display: flex;
  flex-direction: column;
}
h3{
  padding-top: 100px;
}
.style{
  background-color: salmon;
  color:antiquewhite;
  width: 100px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 3px 5px black;
}
#box{
margin-left: 200px;
}
a{
padding: 15px 30px;
text-decoration: none;
}
a:hover{
  color: black;
  background-color: white;
}
</style>
</head>
<body>
    <div class="div1">
        <h2>FITNESS</h2>
    </div>
    <div class="container">
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBUMn9PJkfzAk5MyAksXq3EtE4mZhxEFP9VA&s">
          <div id="box">
             <h3>Welcome To</h3>
             <h1>FITNESS GYM</h1>

             <a href="sign up.html" class="style"> Sign Up</a><br><br>
             <a href="login.html" class="style"> Login </a>
          </div>
        </div>  
    </div>
</body>
</html>
  
  
