<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            background-color: lightyellow;
            width:auto;
            height:700px;
            border: 1px solid black;
            display: flex;
            grid-template-columns:repeat(2,40%);
            align-content: space-between;
        }
        .child{
            background-color: fuchsia;
            width:200px;
            height:150px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 10px;
        
        }

    </style>
</head>
<body>
      <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      </div>

</body>
</html>
